<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Title</title>
</head>

<body>

<header>
  <h1> Header </h1>
</header>

<div class="container">
  <div class="row">
    <section id="s1" class="col col-lg-4 col-md-6 col-sm-12">
      <div>
        <h2> Section 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non nunc ultrices, porta felis sit amet,
          ullamcorper neque. Nulla facilisi. Mauris orci metus, ultricies vel fermentum ut, efficitur eget nisi. Duis
          convallis tincidunt felis id tempor. Nam eget feugiat neque. Pellentesque a finibus diam. Pellentesque semper
          ipsum
          tellus, eget commodo sapien tincidunt et. Nulla facilisi. Sed eu lorem sed tortor consectetur ornare eget vitae
          lorem. Quisque pretium iaculis nulla, vitae tristique nunc interdum eget. In sit amet gravida est. Nullam in
          odio
          eget mauris interdum pharetra a nec neque. Vivamus ullamcorper ipsum est, eu dapibus diam porta sit amet.
          Pellentesque.
        </p>
      </div>
    </section>

    <section id = 's2' class="col col-lg-4 col-md-6 col-sm-12">
      <div>
        <h2> Section 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non nunc ultrices, porta felis sit amet,
          ullamcorper neque. Nulla facilisi. Mauris orci metus, ultricies vel fermentum ut, efficitur eget nisi. Duis
          convallis tincidunt felis id tempor. Nam eget feugiat neque. Pellentesque a finibus diam. Pellentesque semper
          ipsum
          tellus, eget commodo sapien tincidunt et. Nulla facilisi. Sed eu lorem sed tortor consectetur ornare eget vitae
          lorem. Quisque pretium iaculis nulla, vitae tristique nunc interdum eget. In sit amet gravida est. Nullam in
          odio
          eget mauris interdum pharetra a nec neque. Vivamus ullamcorper ipsum est, eu dapibus diam porta sit amet.
          Pellentesque.
        </p>
      </div>
    </section>

    <section id = 's3' class="col col-lg-4 col-md-12 col-sm-12">
      <div>
        <h2> Section 3</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non nunc ultrices, porta felis sit amet,
          ullamcorper neque. Nulla facilisi. Mauris orci metus, ultricies vel fermentum ut, efficitur eget nisi. Duis
          convallis tincidunt felis id tempor. Nam eget feugiat neque. Pellentesque a finibus diam. Pellentesque semper
          ipsum
          tellus, eget commodo sapien tincidunt et. Nulla facilisi. Sed eu lorem sed tortor consectetur ornare eget vitae
          lorem. Quisque pretium iaculis nulla, vitae tristique nunc interdum eget. In sit amet gravida est. Nullam in
          odio
          eget mauris interdum pharetra a nec neque. Vivamus ullamcorper ipsum est, eu dapibus diam porta sit amet.
          Pellentesque.
        </p>
      </div>
    </section>
  </div>
</div>

</body>

</html>